apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test-pod-demo
  name: test-pod
  namespace: tekton-demo
spec:
  containers:
  - image: /sposwal/dd
    name: test-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
